-- UI Libraries
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local VoiceChatService = game:GetService("VoiceChatService")

-- ScreenGui Setup
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KurtLoadingScreen"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- Full black background
local background = Instance.new("Frame")
background.Size = UDim2.new(1, 0, 1, 0)
background.Position = UDim2.new(0, 0, 0, 0)
background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
background.BorderSizePixel = 0
background.ZIndex = 1
background.Parent = screenGui

-- Golden borders
local function createEdge(position, size)
	local edge = Instance.new("Frame")
	edge.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
	edge.BorderSizePixel = 0
	edge.Position = position
	edge.Size = size
	edge.ZIndex = 2
	edge.Parent = screenGui
end

createEdge(UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0, 4))
createEdge(UDim2.new(0, 0, 1, -4), UDim2.new(1, 0, 0, 4))
createEdge(UDim2.new(0, 0, 0, 0), UDim2.new(0, 4, 1, 0))
createEdge(UDim2.new(1, -4, 0, 0), UDim2.new(0, 4, 1, 0))

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0, 300, 0, 50)
title.Position = UDim2.new(0.5, -150, 0.4, -60)
title.Text = "Kurt.wtf"
title.Font = Enum.Font.GothamBold
title.TextSize = 40
title.TextColor3 = Color3.fromRGB(0, 170, 255)
title.BackgroundTransparency = 1
title.ZIndex = 5
title.Parent = screenGui

-- Breathing effect
local function breatheTitleColor()
	while true do
		TweenService:Create(title, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
			TextColor3 = Color3.fromRGB(0, 255, 0)
		}):Play()
		wait(2)
		TweenService:Create(title, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
			TextColor3 = Color3.fromRGB(0, 0, 0)
		}):Play()
		wait(2)
	end
end

task.spawn(breatheTitleColor)

-- Subtitle
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(0, 300, 0, 30)
subtitle.Position = UDim2.new(0.5, -150, 0.4, 0)
subtitle.Text = "Welcome..."
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 20
subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
subtitle.BackgroundTransparency = 1
subtitle.ZIndex = 5
subtitle.TextTransparency = 1
subtitle.Parent = screenGui

TweenService:Create(title, TweenInfo.new(2), { TextTransparency = 0 }):Play()
TweenService:Create(subtitle, TweenInfo.new(2), { TextTransparency = 0 }):Play()

local loadingBarBG = Instance.new("Frame")
loadingBarBG.Size = UDim2.new(0.6, 0, 0, 25)
loadingBarBG.Position = UDim2.new(0.2, 0, 0.92, 0)
loadingBarBG.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
loadingBarBG.BorderSizePixel = 0
loadingBarBG.ZIndex = 5
loadingBarBG.Parent = screenGui

local loadingBar = Instance.new("Frame")
loadingBar.Size = UDim2.new(0, 0, 1, 0)
loadingBar.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
loadingBar.BorderSizePixel = 0
loadingBar.ZIndex = 6
loadingBar.Parent = loadingBarBG

TweenService:Create(loadingBar, TweenInfo.new(5, Enum.EasingStyle.Linear), {
	Size = UDim2.new(1, 0, 1, 0)
}):Play()

-- Fade out loading UI
task.delay(4.5, function()
	TweenService:Create(title, TweenInfo.new(0.5), { TextTransparency = 1 }):Play()
	TweenService:Create(subtitle, TweenInfo.new(0.5), { TextTransparency = 1 }):Play()
	TweenService:Create(loadingBarBG, TweenInfo.new(0.5), { BackgroundTransparency = 1 }):Play()
	TweenService:Create(loadingBar, TweenInfo.new(0.5), { BackgroundTransparency = 1 }):Play()
	TweenService:Create(background, TweenInfo.new(0.5), { BackgroundTransparency = 1 }):Play()
	for _, child in pairs(screenGui:GetChildren()) do
		if child:IsA("Frame") and child ~= background and child ~= loadingBarBG and child ~= loadingBar then
			TweenService:Create(child, TweenInfo.new(0.5), { BackgroundTransparency = 1 }):Play()
		end
	end
end)

-- MAIN UI AFTER LOADING
task.delay(5, function()
    local mainScreen = Instance.new("ScreenGui")
    mainScreen.Name = "MainUI"
    mainScreen.Parent = player:WaitForChild("PlayerGui")
    mainScreen.ResetOnSpawn = false

    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 500, 0, 400)
    main.Position = UDim2.new(0.5, -250, 0.5, -200)
    main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    main.BorderColor3 = Color3.fromRGB(255, 0, 0)
    main.BorderSizePixel = 2
    main.Parent = mainScreen
    main.BackgroundTransparency = 1
    main.Active = true
    main.Draggable = true

    TweenService:Create(main, TweenInfo.new(1, Enum.EasingStyle.Sine), {
        BackgroundTransparency = 0
    }):Play()

    -- Function to create a tab button
    local function createTabButton(text, position)
        local btn = Instance.new("TextButton")
        btn.Text = text
        btn.Size = UDim2.new(0, 100, 0, 25)
        btn.Position = position
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 14
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.BorderColor3 = Color3.fromRGB(255, 0, 0)
        btn.Parent = main
        return btn
    end

    local function createTabFrame()
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -20, 1, -70)
        frame.Position = UDim2.new(0, 10, 0, 65)
        frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
        frame.Visible = false
        frame.Parent = main
        return frame
    end

    local tab1 = createTabButton("Mic up", UDim2.new(0, 10, 0, 35))
    local settingsTab = createTabButton("Settings", UDim2.new(0, 120, 0, 35))
    local universalTab = createTabButton("Universal", UDim2.new(0, 230, 0, 35))

    local tab1Frame = createTabFrame()
    local settingsFrame = createTabFrame()
    local universalFrame = createTabFrame()

    -- ✅ NEW No Mic Ban Toggle (auto recovers VC)
    local noMicBanToggle = Instance.new("TextButton")
    noMicBanToggle.Size = UDim2.new(0, 200, 0, 30)
    noMicBanToggle.Position = UDim2.new(0, 10, 0, 10)
    noMicBanToggle.Text = "No Mic Ban: OFF"
    noMicBanToggle.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
    noMicBanToggle.TextColor3 = Color3.fromRGB(255, 80, 80)
    noMicBanToggle.Font = Enum.Font.GothamBold
    noMicBanToggle.TextSize = 14
    noMicBanToggle.BorderColor3 = Color3.fromRGB(255, 0, 0)
    noMicBanToggle.Parent = tab1Frame

    local noMicBanEnabled = false
    local micWasEnabled = true

    task.spawn(function()
        while true do
            task.wait(1)
            if noMicBanEnabled then
                local success, isEnabled = pcall(function()
                    return VoiceChatService:IsVoiceEnabledForUserIdAsync(player.UserId)
                end)
                if success then
                    if micWasEnabled and not isEnabled then
                        pcall(function()
                            VoiceChatService:RequestToggleMic()
                            print("Mic was disabled. Attempting to re-enable.")
                        end)
                    end
                    micWasEnabled = isEnabled
                end
            end
        end
    end)

    noMicBanToggle.MouseButton1Click:Connect(function()
        noMicBanEnabled = not noMicBanEnabled
        noMicBanToggle.Text = "No Mic Ban: " .. (noMicBanEnabled and "ON" or "OFF")
        noMicBanToggle.BackgroundColor3 = noMicBanEnabled and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(40, 0, 0)
    end)

    -- Other buttons remain unchanged
    local function createExecuteButton(text, position, code)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 200, 0, 30)
        btn.Position = position
        btn.Text = text
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 14
        btn.BorderColor3 = Color3.fromRGB(255, 0, 0)
        btn.Parent = tab1Frame
        btn.MouseButton1Click:Connect(function()
            loadstring(game:HttpGet(code))()
        end)
        return btn
    end

    createExecuteButton("Execute MicUp", UDim2.new(0, 10, 0, 50),
        "https://raw.githubusercontent.com/0riginalWarrior/Stalkie/refs/heads/main/roblox.lua")
    createExecuteButton("Execute AntiVoid", UDim2.new(0, 10, 0, 90),
        "https://raw.githubusercontent.com/SlammedByCleetus/antivoid-for-mic-up-Roblox/refs/heads/main/AntiVoid.lua")

    -- Universal tab buttons
    local function createUniversalBtn(name, position, url)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 200, 0, 30)
        btn.Position = position
        btn.Text = name
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 14
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.BorderColor3 = Color3.fromRGB(255, 0, 0)
        btn.Parent = universalFrame
        btn.MouseButton1Click:Connect(function()
            loadstring(game:HttpGet(url))()
        end)
    end

    createUniversalBtn("Infinite Yield", UDim2.new(0, 10, 0, 10),
        "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
    createUniversalBtn("SystemBroken", UDim2.new(0, 10, 0, 50),
        "https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script")
    createUniversalBtn("No Mic Ban", UDim2.new(0, 10, 0, 90),
        "https://raw.githubusercontent.com/SlammedByCleetus/antivoid-for-mic-up-Roblox/refs/heads/main/no%20mic%20ban.lua")

    -- Settings
    local keyLabel = Instance.new("TextLabel")
    keyLabel.Size = UDim2.new(0, 120, 0, 25)
    keyLabel.Position = UDim2.new(0, 10, 0, 10)
    keyLabel.Text = "Set Minimize Key:"
    keyLabel.Font = Enum.Font.Gotham
    keyLabel.TextSize = 14
    keyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyLabel.BackgroundTransparency = 1
    keyLabel.Parent = settingsFrame

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(0, 100, 0, 25)
    keyBox.Position = UDim2.new(0, 140, 0, 10)
    keyBox.PlaceholderText = "Press key"
    keyBox.Font = Enum.Font.GothamBold
    keyBox.TextSize = 14
    keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    keyBox.BorderColor3 = Color3.fromRGB(255, 0, 0)
    keyBox.ClearTextOnFocus = false
    keyBox.TextEditable = false
    keyBox.Text = "Return"
    keyBox.Parent = settingsFrame

    local minimizeKey = Enum.KeyCode.Return

    keyBox.Focused:Connect(function()
        keyBox.Text = "[Press Any Key]"
        local conn
        conn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if not gameProcessed and input.UserInputType == Enum.UserInputType.Keyboard then
                minimizeKey = input.KeyCode
                keyBox.Text = minimizeKey.Name
                conn:Disconnect()
                keyBox:ReleaseFocus()
            end
        end)
    end)

    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == minimizeKey then
            main.Visible = not main.Visible
        end
    end)

    -- Tab switching
    tab1.MouseButton1Click:Connect(function()
        tab1Frame.Visible = true
        settingsFrame.Visible = false
        universalFrame.Visible = false
    end)

    settingsTab.MouseButton1Click:Connect(function()
        tab1Frame.Visible = false
        settingsFrame.Visible = true
        universalFrame.Visible = false
    end)

    universalTab.MouseButton1Click:Connect(function()
        tab1Frame.Visible = false
        settingsFrame.Visible = false
        universalFrame.Visible = true
    end)
end)
